
# neon creds
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE=
PGCHANNELBINDING=
PG_JDBC_URL=

# snowflake creds
SF_USER=
SF_PASSWORD=
SF_ACCOUNT=
SF_WAREHOUSE=
SF_DATABASE=

# s3 bucket location - add later
